<!DOCTYPE html>
<html>
<head>

<style>

body {
    margin:0; 
    padding:0; 
    background:#efefef;
    text-align:center;
}

a:link {
    color: #fff;
	text-decoration: none;
}


a:visited {
    color: #fff;
	text-decoration: none;
}


a:hover {
    color: #fff;
	text-decoration: none;
}


a:active {
    color: #fff;
	text-decoration: underline;
}
a.home {
    color: #fff;
	
}


#lb1 { 
    margin-top:1%; 
    margin-bottom:1%;
    margin-left:1%; 
    margin-right:1%;
    background:#fff; 
    padding-bottom: 5%;
    text-align:left; /*resets text alignment from body tag */
    border:1px solid #ccc;
    border-radius:15px 15px 15px 15px;
    -moz-border-radius:15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px; 
    box-shadow:0 0 5px #ccc;
    -moz-box-shadow:0 0 5px #ccc;
    -webkit-box-shadow:0 0 5px #ccc;

	background: -webkit-linear-gradient(left,#F2F2F2, #FFFFFF) ; 
    	background: -o-linear-gradient(left,#F2F2F2, #FFFFFF) ; 
    	background: -moz-linear-gradient(left,#F2F2F2, #FFFFFF) ; 
    	background: linear-gradient(left,#F2F2F2, #FFFFFF) ;
}


#lb2 { 
    float: left;
    width: 22%;
    margin-top:0.3%; 
    margin-bottom:0.3%;
    margin-left:0.4%; 
    background:#fff; 
    text-align:left; /*resets text alignment from body tag */
    border:1px solid #ccc;
    border-top:none; 
    padding:1%; 
    
    border-radius:5px 5px 5px 5px;
    -moz-border-radius:5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px; 
    box-shadow:0 0 5px #ccc;
    -moz-box-shadow:0 0 5px #ccc;
    -webkit-box-shadow:0 0 5px #ccc;

background: -webkit-linear-gradient(left,#FAFAFA, #FFFFFF) ; 
    	background: -o-linear-gradient(left,#FAFAFA, #FFFFFF) ; 
    	background: -moz-linear-gradient(left,#FAFAFA, #FFFFFF) ; 
    	background: linear-gradient(left,#FAFAFA, #FFFFFF) ;
}
#lb2:hover { 
    float: left;
    width: 22%;
    margin-top:0.3%; 
    margin-bottom:0.3%;
    margin-left:0.3%; 
    background:#fff; 
    text-align:left; /*resets text alignment from body tag */
    border:1px solid #ccc;
    border-top:none; 
    padding:1%; 
    
    border-radius:5px 5px 5px 5px;
    -moz-border-radius:5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px; 
    box-shadow:0 0 10px #ccc;
    -moz-box-shadow:0 0 10px #ccc;
    -webkit-box-shadow:0 0 10px #ccc;
}




ol li {
	font-weight:bold;
    	list-style-type: none;
    	padding: 0.5% 0 0.5% 0 ;
	float: left;
    	font-size: 16px;
	height:20%;   
	width: 9.8%; 
	display: block; 
	background: #3366FF;
	text-align: center;
	border: 1px solid #303030;
	border-bottom: none;
	border-top: none;
	
	
	background: -webkit-linear-gradient(#3366FF, #FFFFFF) ; 
    	background: -o-linear-gradient(#3366FF, #FFFFFF) ; 
    	background: -moz-linear-gradient(#3366FF, #FFFFFF) ; 
    	background: linear-gradient(#3366FF, #FFFFFF) ;
	}

ol li:hover{
	border: 1px solid #303030;
	border-top: none;
	text-transform: uppercase;
	background: #3366FF;
 
    box-shadow:0 0 10px #ccc;
    -moz-box-shadow:0 0 10px #ccc;
    -webkit-box-shadow:0 0 10px #ccc;
	}
	
#logo:hover{
	
	opacity:0.6;
	}

</style>
 <title>Simple Lightbox</title>








    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body class=”home” style="font-family:Arial, Verdana;">



		<div id="lb1"><br>
		<div id="logo"><img src="img/logo.png"></div><br>

<ol>
	<li><a href="home.html" class="home">Home</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="why.html">Why join IEEE</a></li>
	<li><a href="news.html">News</a></li>
	<li><a href="newsletter.html">Newsletter</a></li>
	<li><a href="events.html">Events</a></li>
	<li><a href="workshop.html">Workshops</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="gettinginvolved.html">Getting involved</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ol><br><br><br>

<table>
<tr>
<td>
<img src="img/chair.jpg" height=25%>
</td>
<td>
<img src="img/chair.jpg" height=11%><img src="img/chair.jpg" height=11%><br>
<img src="img/chair.jpg" height=11%><img src="img/chair.jpg" height=11%>
</td>
<td>
<img src="img/vice-chair.jpg" height=25%>

</td>
<td>
<img src="img/vice-chair.jpg" height=25%>
</td>
<td>
<img src="img/vice-chair.jpg" height=25%>
</td>
<td>
<img src="img/vice-chair.jpg" height=25%>
</td>
</tr>
</table>
<table>
<tr>
<td>
<img src="img/secretary.jpg" height=250>
</td>
<td>
<img src="img/chair.jpg" height=250>
</td>
<td>
<img src="img/vice-chair.jpg" height=250>
</td>
<td>
<img src="img/chair.jpg" height=250>
</td>
</tr>
</table>

    
</div>
</body>
</html>