<!DOCTYPE html>
<html>
<head>

<style>

body {
    margin:0; 
    padding:0; 
    background:#efefef;
    text-align:center;
}

a:link {
    color: #000000;
	text-decoration: none;
}


a:visited {
    color: #000000;
	text-decoration: none;
}


a:hover {
    color: #000000;
	text-decoration: none;
}


a:active {
    color: #000000;
	text-decoration: underline;
}



#lb1 { 
    margin-top:1%; 
    margin-bottom:1%;
    margin-left:1%; 
    margin-right:1%;
    background:#fff; 
    padding-bottom: 45%;
    text-align:left; /*resets text alignment from body tag */
    border:1px solid #ccc;
    border-radius:15px 15px 15px 15px;
    -moz-border-radius:15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px; 
    box-shadow:0 0 5px #ccc;
    -moz-box-shadow:0 0 5px #ccc;
    -webkit-box-shadow:0 0 5px #ccc;

	background: -webkit-linear-gradient(left,#F2F2F2, #FFFFFF) ; 
    	background: -o-linear-gradient(left,#F2F2F2, #FFFFFF) ; 
    	background: -moz-linear-gradient(left,#F2F2F2, #FFFFFF) ; 
    	background: linear-gradient(left,#F2F2F2, #FFFFFF) ;
}


#lb2 { 
    float: left;
    width: 22%;
    margin-top:0.3%; 
    margin-bottom:0.3%;
    margin-left:0.4%; 
    background:#fff; 
    text-align:left; /*resets text alignment from body tag */
    border:1px solid #ccc;
    border-top:none; 
    padding:1% 1% 1% 1%; 
    
    border-radius:15px 15px 15px 15px;
    -moz-border-radius:15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px; 
    box-shadow:0 0 5px #ccc;
    -moz-box-shadow:0 0 5px #ccc;
    -webkit-box-shadow:0 0 5px #ccc;

background: -webkit-linear-gradient(left,#FAFAFA, #FFFFFF) ; 
    	background: -o-linear-gradient(left,#FAFAFA, #FFFFFF) ; 
    	background: -moz-linear-gradient(left,#FAFAFA, #FFFFFF) ; 
    	background: linear-gradient(left,#FAFAFA, #FFFFFF) ;
}
#lb2:hover { 
    float: left;
    margin-top:0.3%; 
    margin-bottom:0.3%;
    margin-left:0.3%; 
    background:#fff; 
    text-align:left; 
    border:1px solid #ccc;
    border-top:none; 
    padding:1%; 
    border-radius:15px 15px 15px 15px;
    -moz-border-radius:15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;  
    box-shadow:0 0 10px #ccc;
    -moz-box-shadow:0 0 10px #ccc;
    -webkit-box-shadow:0 0 10px #ccc;
}





ol li {
	font-weight:bold;
	
    	list-style-type: none;
    	padding: 0.5% 0 0.5% 0 ;
	float: left;
    	font-size: 16px;
    	height:20%;   
	width: 9.8%; 
	display: block; 
	background: #fff;
	text-align: center;
	border: 1px solid #303030;
	border-bottom: none;
	border-top: none;
	
	}

ol li:hover{
	border: 1px solid #303030;
	border-top: none;
	
	text-transform: uppercase;
	background: -webkit-linear-gradient(#FAFAFA, #FFFFFF) ; 
    	background: -o-linear-gradient(#FAFAFA, #FFFFFF) ; 
    	background: -moz-linear-gradient(#FAFAFA, #FFFFFF) ; 
    	background: linear-gradient(#FAFAFA, #FFFFFF) ;
 
    box-shadow:0 0 10px #ccc;
    -moz-box-shadow:0 0 10px #ccc;
    -webkit-box-shadow:0 0 10px #ccc;
	}
ol li.news{
	border: 1px solid #303030;
	
	text-transform: uppercase;
	background: -webkit-linear-gradient(#FAFAFA, #FFFFFF) ; 
    	background: -o-linear-gradient(#FAFAFA, #FFFFFF) ; 
    	background: -moz-linear-gradient(#FAFAFA, #FFFFFF) ; 
    	background: linear-gradient(#FAFAFA, #FFFFFF) ;
 
    box-shadow:0 0 10px #ccc;
    -moz-box-shadow:0 0 10px #ccc;
    -webkit-box-shadow:0 0 10px #ccc;
	}

	
#logo{
	padding:1% 0 0 0;
}
#logo:hover{
	
	opacity:0.6;
	}
#heading{
	font-weight:bold;
	font-size: 20px;
	color: blue;
	}





</style>
 <title>News & Events</title>








    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body style="font-family:Arial, Verdana;">



		<div id="lb1"><br>
		<div id="logo"><img src="img/logo.png"></div><br>

<ol>
	<li><a href="home.html">Home</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="why.html">Why join IEEE</a></li>
	<li class="news"><a href="news.html">News</a></li>
	<li><a href="newsletter.html">Newsletter</a></li>
	<li><a href="events.html">Events</a></li>
	<li><a href="workshop.html">Workshops</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="gettinginvolved.html">Getting involved</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ol><br><br><br>










	
	<div id="lb2">
	 	<div id="heading">Heading NEWS 1</div>Posted Date<br><br>
		<img src="img/news/01.jpg" width=100%><br>
		<p align="justify"></p>News</p>
	</div>    
	




	<div id="lb2">
	 	<div id="heading">Heading NEWS 2</div>Posted Date<br><br>
		<img src="img/news/02.jpg" width=100%><br>
		<p align="justify"></p>News</p>
	</div>   


	<div id="lb2">
	 	<div id="heading">Heading NEWS 3</div>Posted Date<br><br>
		<img src="img/news/03.jpg" width=100%><br>
		<p align="justify"></p>News</p>
	</div>   


	<div id="lb2">
	 	<div id="heading">Heading NEWS 4</div>Posted Date<br><br>
		<img src="img/news/04.jpg" width=100%><br>
		<p align="justify"></p>News</p>
	</div>   


	<div id="lb2">
	 	<div id="heading">Heading NEWS 5</div>Posted Date<br><br>
		<img src="img/news/05.jpg" width=100%><br>
		<p align="justify"></p>News</p>
	</div>    
	




	<div id="lb2">
	 	<div id="heading">Heading NEWS 6</div>Posted Date<br><br>
		<img src="img/news/06.jpg" width=100%><br>
		<p align="justify"></p>News</p>
	</div>   


	<div id="lb2">
	 	<div id="heading">Heading NEWS 7</div>Posted Date<br><br>
		<img src="img/news/07.jpg" width=100%><br>
		<p align="justify"></p>News</p>
	</div>   


	<div id="lb2">
	 	<div id="heading">Heading NEWS 8</div>Posted Date<br><br>
		<img src="img/news/08.jpg" width=100%><br>
		<p align="justify"></p>News</p>
	</div>   

	<div id="lb2">
	 	<div id="heading">Heading NEWS 9</div>Posted Date<br><br>
		<img src="img/news/09.jpg" width=100%><br>
		<p align="justify"></p>News</p>
	</div>   


	<div id="lb2">
	 	<div id="heading">Heading NEWS 10</div>Posted Date<br><br>
		<img src="img/news/10.jpg" width=100%><br>
		<p align="justify"></p>News</p>
	</div> 
















 <br>
    
</div>
Website designed by Abhishek Kumar and Shubham Nagaria.
</body>
</html>